grammar org.softlang.megal.Megamodel with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/xtext/common/JavaVMTypes"
generate megamodel "http://www.softlang.org/megal/Megamodel"

Model:
	elements+=Statement*;

Statement:
	from=Exp via+=Via (',' via+=Via)*;

Via:
	predicate=Exp to=Exp;

Exp returns Exp:
	({TypeExp} 'jvm' '(' type=JvmTypeReference ')' | {SymExp} value=Symbol) ('(' (par+=Exp (',' par+=Exp)*)? ')')?;

Symbol:
	QualifiedName | Number | STRING | ':' | '=' | '->' | '<-' | ':->' | '<-:' | '+' | '-' | '*' | '/' | '>' | '>=' | '=='
	| '!=' | '<=' | '<'; 