<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.softlang.megal.model/src" modelPluginID="org.softlang.megal.model"
    modelName="Megamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>megamodel.ecore</foreignModel>
  <genPackages prefix="Megal" basePackage="org.softlang.megal" disposableProviderFactory="true"
      ecorePackage="megamodel.ecore#/">
    <genClasses ecoreClass="megamodel.ecore#//Megamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference megamodel.ecore#//Megamodel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference megamodel.ecore#//Megamodel/eTypeDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference megamodel.ecore#//Megamodel/rTypeDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference megamodel.ecore#//Megamodel/eDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference megamodel.ecore#//Megamodel/rDecls"/>
    </genClasses>
    <genClasses image="false" ecoreClass="megamodel.ecore#//Decl"/>
    <genClasses ecoreClass="megamodel.ecore#//NamedDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute megamodel.ecore#//NamedDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute megamodel.ecore#//NamedDecl/showname"/>
    </genClasses>
    <genClasses ecoreClass="megamodel.ecore#//ETypeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference megamodel.ecore#//ETypeDecl/supertype"/>
    </genClasses>
    <genClasses ecoreClass="megamodel.ecore#//RTypeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference megamodel.ecore#//RTypeDecl/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference megamodel.ecore#//RTypeDecl/right"/>
    </genClasses>
    <genClasses ecoreClass="megamodel.ecore#//EDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference megamodel.ecore#//EDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute megamodel.ecore#//EDecl/dependent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute megamodel.ecore#//EDecl/parameter"/>
    </genClasses>
    <genClasses ecoreClass="megamodel.ecore#//RDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference megamodel.ecore#//RDecl/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference megamodel.ecore#//RDecl/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference megamodel.ecore#//RDecl/right"/>
    </genClasses>
    <genClasses ecoreClass="megamodel.ecore#//EType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference megamodel.ecore#//EType/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute megamodel.ecore#//EType/many"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference megamodel.ecore#//EType/args"/>
    </genClasses>
    <genClasses ecoreClass="megamodel.ecore#//AppDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference megamodel.ecore#//AppDecl/function"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference megamodel.ecore#//AppDecl/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference megamodel.ecore#//AppDecl/output"/>
    </genClasses>
    <genClasses ecoreClass="megamodel.ecore#//FDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference megamodel.ecore#//FDecl/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference megamodel.ecore#//FDecl/codomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute megamodel.ecore#//FDecl/dependent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute megamodel.ecore#//FDecl/parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
