<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.softlang.megal.model/src" modelPluginID="org.softlang.megal.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.softlang.megal" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Declaration">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Declaration/entityTypes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Declaration/relationTypes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Declaration/relations"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Declaration/entities"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Declaration/sugar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Declaration/overrideName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Declaration/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Declaration/configuration"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Relation">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Relation/from"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Relation/to"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Relation/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AbstractEntityRef"/>
    <genClasses ecoreClass="model.ecore#//PointerEntityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//PointerEntityRef/refered"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Entity/isParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Entity/isDependent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Entity/representativeName"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Entity/type"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Entity/generics"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RelationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RelationType/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RelationType/fromDomain"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RelationType/toDomain"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AbstractRelationTypeRef"/>
    <genClasses ecoreClass="model.ecore#//PointerRelationTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//PointerRelationTypeRef/refered"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EntityType/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//EntityType/supertype"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AbstractEntityTypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AbstractEntityTypeRef/isMany"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TopEntityTypeRef"/>
    <genClasses ecoreClass="model.ecore#//PointerEntityTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//PointerEntityTypeRef/refered"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Sugar"/>
    <genClasses ecoreClass="model.ecore#//FunctionApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FunctionApplication/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//FunctionApplication/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//FunctionApplication/output"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AbstractDeclarationRef"/>
    <genClasses ecoreClass="model.ecore#//PreludeDeclarationRef"/>
    <genClasses ecoreClass="model.ecore#//PointerDeclarationRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//PointerDeclarationRef/refered"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Megamodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Megamodel/parts"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AbstractPart"/>
    <genClasses ecoreClass="model.ecore#//Binding"/>
  </genPackages>
</genmodel:GenModel>
