<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.softlang.megal.model/src" modelPluginID="org.softlang.megal.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.softlang.megal" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Megamodel">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Megamodel/eTypeDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Megamodel/rTypeDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Megamodel/rDecls"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Megamodel/eDecls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Megamodel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Megamodel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Megamodel/importedEDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Megamodel/importedRTypeDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Megamodel/importedRDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Megamodel/importedETypeDecls"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RDecl/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RDecl/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//EDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EDecl/isParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EDecl/isDependent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EDecl/showname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//EDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RTypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RTypeDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RTypeDecl/fromDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RTypeDecl/toDomain"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ETypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ETypeDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ETypeDecl/supertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ETypeDecl/isRoot"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Sugar"/>
    <genClasses ecoreClass="model.ecore#//FunctionApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FunctionApplication/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//FunctionApplication/param"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//FunctionApplication/result"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ETypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ETypeRef/isMany"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ETypeRef/definition"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ExETypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ExETypeDecl/exName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ExETypeDecl/exIsRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ExETypeDecl/exSupertype"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ExEDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ExEDecl/exName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ExEDecl/exIsParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ExEDecl/exIsDependent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ExEDecl/exShowname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ExEDecl/exType"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ExRTypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ExRTypeDecl/exName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ExRTypeDecl/exFromDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ExRTypeDecl/exToDomain"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//FunctionEDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FunctionEDecl/exName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FunctionEDecl/exIsParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FunctionEDecl/exIsDependent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FunctionEDecl/exShowname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
