/*
* generated by Xtext
*/
package org.softlang.megal.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.softlang.megal.validation.MegaLValidator

import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
//import org.softlang.megal.model.Model

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class MegaLQuickfixProvider extends org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider {
//	@Fix(MegaLValidator::DISCOURAGED_CONFIGURATION)
//	def removeConfiguration(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Remove configuration', 'Removes the configuration fragment', 'remove.png') [ o, context |
//			// Set configuration to null, this kills the man
//			(o as Model).configuration = null
//		]
//	}
}
