<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.softlang.megal/src-gen"
    modelPluginID="org.softlang.megal" forceOverwrite="true" modelName="Megamodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Megamodel" basePackage="org.softlang.megal" disposableProviderFactory="true"
      fileExtensions="megal" ecorePackage="Megamodel.ecore#/">
    <genClasses ecoreClass="Megamodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megamodel.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Megamodel.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megamodel.ecore#//Statement/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megamodel.ecore#//Statement/via"/>
    </genClasses>
    <genClasses ecoreClass="Megamodel.ecore#//Via">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megamodel.ecore#//Via/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megamodel.ecore#//Via/to"/>
    </genClasses>
    <genClasses ecoreClass="Megamodel.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megamodel.ecore#//Exp/par"/>
    </genClasses>
    <genClasses ecoreClass="Megamodel.ecore#//TypeExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megamodel.ecore#//TypeExp/type"/>
    </genClasses>
    <genClasses ecoreClass="Megamodel.ecore#//SymExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megamodel.ecore#//SymExp/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
