<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.softlang.megal/src-gen"
    modelPluginID="org.softlang.megal" forceOverwrite="true" modelName="Megamodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Megamodel" basePackage="org.softlang.megal" disposableProviderFactory="true"
      fileExtensions="megal" ecorePackage="Megamodel.ecore#/">
    <genClasses ecoreClass="Megamodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megamodel.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Megamodel.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megamodel.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
