// automatically generated by Xtext
grammar org.softlang.megal.MegaL with org.eclipse.xtext.common.Terminals

import "http://softlang.org/megamodel"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

/**
 * Mega models
 */
Megamodel:
	('import' imports+=[Megamodel|QualifiedID] |
	eTypeDecls+=ETypeDecl |
	rTypeDecls+=RTypeDecl |
	eDecls+=EDecl |
	rDecls+=RDecl)*;

ETypeDecl:
	name=QualifiedID ('[' showname=STRING ']')? ('root' | '<' supertype=EType);

RTypeDecl:
	name=QualifiedID ('[' showname=STRING ']')? '<' left=EType '*' right=EType;

RDecl:
	left=[EDecl|QualifiedID] type=[RTypeDecl|QualifiedID] right=[EDecl|QualifiedID];

EDecl:
	(parameter?='?' | dependent?='!')? name=QualifiedID ('[' showname=STRING ']')? ':' type=EType;

EType:
	def=[ETypeDecl|QualifiedID] ('[' args+=EType ('->' args+=EType)+ ']')? many?="+"?;

QualifiedID:
	ID ('.' ID)*;